<SOFTPKG NAME="MailTools" VERSION="2,05,0,0">
    <TITLE>MailTools</TITLE>
    <ABSTRACT>Various Mail related modules</ABSTRACT>
    <AUTHOR>Mark Overmeer &lt;perl@overmeer.net&gt;</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Date-Format" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Date-Parse" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="IO-Handle" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Net-Domain" VERSION="1,05,0,0" />
        <DEPENDENCY NAME="Net-SMTP" VERSION="1,03,0,0" />
        <DEPENDENCY NAME="Test-More" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Test-Pod" VERSION="1,0,0,0" />
        <OS NAME="linux" />
        <ARCHITECTURE NAME="x86_64-linux-thread-multi-5.1" />
        <CODEBASE HREF="" />
    </IMPLEMENTATION>
</SOFTPKG>
