From pobox  Mon Apr  2 08:23:52 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f327NqQ73677
	for gbarr; Mon, 2 Apr 2001 08:23:52 +0100 (BST)
	(envelope-from pobox)
Received: from mate.pobox.com (mate.pobox.com [208.210.124.44])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f327Noo73674
	for <pobox@mutatus.co.uk>; Mon, 2 Apr 2001 08:23:51 +0100 (BST)
	(envelope-from miyagawa@edge.co.jp)
Received: from mate.pobox.com (localhost [127.0.0.1])
	by mate.pobox.com (Postfix) with ESMTP id 225E07A121
	for <pobox@mutatus.co.uk>; Mon,  2 Apr 2001 03:24:27 -0400 (EDT)
Received: from sak.edge.co.jp (sak.edge.co.jp [210.81.70.2])
	by mate.pobox.com (Postfix) with SMTP id 3A3DD7A10D
	for <gbarr@pobox.com>; Mon,  2 Apr 2001 03:24:25 -0400 (EDT)
Received: (qmail 40014 invoked by uid 0); 2 Apr 2001 07:24:23 -0000
Received: from dhcp120.edge.intranet (HELO sweetness) (10.0.0.120)
  by sak.edge.co.jp with SMTP; 2 Apr 2001 07:24:23 -0000
Date: Mon, 02 Apr 2001 16:24:14 +0900
From: Tatsuhiko Miyagawa <miyagawa@edge.co.jp>
To: Graham Barr <gbarr@pobox.com>
Subject: Mail::Header Modify patch
Message-Id: <20010402162008.E919.MIYAGAWA@edge.co.jp>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: Becky! ver. 2.00.03
Status: RO
Content-Length: 695
Lines: 33

Hi, 

Mail::Header tries to fold the header, even if we set Modify => 0
option. a patch follows. 

Thanks in advance, or sorry if I misunderstood its behaviour.


*** Header.pm.orig      Mon Apr  2 12:39:05 2001
--- Header.pm   Mon Apr  2 12:40:57 2001
***************
*** 750,756 ****
     if(defined $len)
      {
       $me->{'mail_hdr_foldlen'} = $len > 20 ? $len : 20;
!      $me->fold;
      }
    }

--- 750,756 ----
     if(defined $len)
      {
       $me->{'mail_hdr_foldlen'} = $len > 20 ? $len : 20;
!      $me->fold if $me->{'mail_hdr_modify'};
      }
    }


--
Tatsuhiko Miyagawa           Livin' On The EDGE, Co.,Ltd.
mailto:miyagawa@edge.co.jp         http://www.edge.co.jp/



From pobox  Sun Apr 15 16:07:58 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f3FF7wW48115
	for gbarr; Sun, 15 Apr 2001 16:07:58 +0100 (BST)
	(envelope-from pobox)
Received: from wormwood.pobox.com (wormwood.pobox.com [208.210.124.20])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f3FF7qc48112
	for <pobox@mutatus.co.uk>; Sun, 15 Apr 2001 16:07:57 +0100 (BST)
	(envelope-from heikkik@fountainpark.org)
Received: from wormwood.pobox.com (localhost.pobox.com [127.0.0.1])
	by wormwood.pobox.com (Postfix) with ESMTP id 8C44A72511
	for <pobox@mutatus.co.uk>; Sun, 15 Apr 2001 11:10:02 -0400 (EDT)
Received: from palvelin.fountainpark.org (fountainfw.iaf.fi [195.94.103.116])
	by wormwood.pobox.com (Postfix) with ESMTP id B102C72564
	for <gbarr@pobox.com>; Sun, 15 Apr 2001 11:10:01 -0400 (EDT)
Received: from palvelin (unknown [192.168.31.1])
	by palvelin.fountainpark.org (Postfix) with ESMTP id 481FA3AD70
	for <gbarr@pobox.com>; Sun, 15 Apr 2001 15:00:54 +0300 (EEST)
Date: Sun, 15 Apr 2001 15:00:54 +0300 (EEST)
From: Heikki Korpela <heikkik@fountainpark.org>
Reply-To: <heikki.korpela@fountainpark.org>
To: <gbarr@pobox.com>
Subject: Mail::Mailer manual page
Message-ID: <Pine.LNX.4.30.0104151438050.892-100000@palvelin.fountainpark.org>
Organization: Fountain Park Ltd
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
Content-Length: 1762
Lines: 53

Hi,

I think there is a very minor but somewhat puzzling bug in
Mail::Mailer::smtp. epilogue() is called in close() to
quit to socket, which effectively destroys the socket
filehandle at least on some systems.

Just after this another attempt (which is perfectly
reasonable if the socket still exists on some systems)
is made to close the socket, which creates a puzzling
error message if the return value of close is checked:

   Can't close mailer: Bad file descriptor at mailmini.pl line 44.

(mailmini.pl is a small test script of mine.)

This, of course, only occurs when used by paranoids like me
who check the error value of writing on a piece of paper paper
with a pen.

I suggest a patch as follows:

--- smtp.pm.orig        Mon Sep  4 16:45:34 2000
+++ smtp.pm     Sun Apr 15 14:56:24 2001
@@ -52,8 +52,14 @@
     my $sock = ${*$self}{'sock'};
     if ($sock && fileno($sock)) {
         $self->epilogue;
-       close($sock);
     }
+    # Epilogue should destroy the SMTP filehandle,
+    # but just to be on the safe side.
+    if ($sock && fileno($sock)) {
+             (close($sock)) or
+            Carp::croak('Cannot destroy socket filehandle');
+    }
+    1
 }

 package Mail::Mailer::smtp::pipe;

-- 
<!-- ---------------------- 72 characters -------------------------- -->
 Heikki Korpela - IT Development, Oy Fountain Park Ltd - +358408486022
     heikki.korpela@fountainpark.org - http://www.fountainpark.org

                      /=================================================
                        1. Out of clutter, find simplicity.
                        2. From discord, find harmony.
                        3. In the middle of difficulty lies opportunity.
                        -- Albert Einstein, Three rules of work



From pobox  Tue Apr 17 14:32:59 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f3HDWxp69552
	for gbarr; Tue, 17 Apr 2001 14:32:59 +0100 (BST)
	(envelope-from pobox)
Received: from mate.pobox.com (mate.pobox.com [208.210.124.44])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f3HDWwt69549
	for <pobox@mutatus.co.uk>; Tue, 17 Apr 2001 14:32:58 +0100 (BST)
	(envelope-from simon@netthink.co.uk)
Received: from mate.pobox.com (localhost [127.0.0.1])
	by mate.pobox.com (Postfix) with ESMTP id 8D9247A151
	for <pobox@mutatus.co.uk>; Tue, 17 Apr 2001 09:34:01 -0400 (EDT)
Received: from deep-dark-truthful-mirror.perlhacker.org (dhcp6.pmb.ox.ac.uk [163.1.148.110])
	by mate.pobox.com (Postfix) with ESMTP id 262747A112
	for <gbarr@pobox.com>; Tue, 17 Apr 2001 09:34:01 -0400 (EDT)
Received: from simon by deep-dark-truthful-mirror.perlhacker.org with local (Exim 3.22 #1 (Debian))
	id 14pVcG-0000gH-00
	for <gbarr@pobox.com>; Tue, 17 Apr 2001 14:34:00 +0100
Date: Tue, 17 Apr 2001 14:34:00 +0100
From: Simon Cozens <simon@simon-cozens.org>
To: gbarr@pobox.com
Subject: Mail::Header buglet
Message-ID: <20010417143400.A2601@netthink.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.17i
X-Operating-System: Linux deep-dark-truthful-mirror 2.4.2
X-POM: The Moon is Waning Crescent (32% of Full)
X-Addresses: The simon@cozens.net address is deprecated due to being broken. simon@brecon.co.uk still works, but simon-cozens.org or netthink.co.uk are preferred.
Sender: Simon Cozens <simon@netthink.co.uk>
Status: RO
X-Status: A
Content-Length: 864
Lines: 21

Hi Graham.
    I'd fix this, but I'm not sure how. I find that after parsing a message
in with Mail::Internet and then dumping it back out with as_string, wrapping
of long headers sometimes accidentally wraps the following header in as well,
like this:

X-Face: "';oPz9V1+<,`}1ZuxRv~EiSusWq*{Yjr"Sdvbhq'?q=2R\\6Y9O/,SAE`{J|6I=|w
    /sQg< rW_N'E3IV6~f8?\l#Es`]S`mv',PY(`8{$$R?+gLu}Qv/Mn>)?uladFjJ@yl!_p_Jh;5
    QxlD6zL:?r IXe4FfK$C^mWhh$o`yt;.r.FLZLQOWBt><!;-.DYZ)Nu&1?~*:\36\BGz]"L;nu
    e;l\%sJ/]l{is5O Ew?0CF}dPS(ezG0xqUR)xa(L&&c;x{By"`oKvM&i!%+
    From: Mike Fabian <mfabian@suse.de>

I think this happens during the parsing stage, because $head->get("From")
doesn't produce useful results; so maybe it's misparsing continuation lines.
Anyway, I'll leave it in your capable hands.

Simon
-- 
To downgrade the human mind is bad theology.
- C. K. Chesterton


From pobox  Tue Apr 17 15:02:36 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f3HE2aG69884
	for gbarr; Tue, 17 Apr 2001 15:02:36 +0100 (BST)
	(envelope-from pobox)
Received: from dolly1.pobox.com (dolly1.pobox.com [207.106.49.22])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f3HE2Zt69879
	for <pobox@mutatus.co.uk>; Tue, 17 Apr 2001 15:02:35 +0100 (BST)
	(envelope-from gbarr@mutatus.co.uk)
Received: from dolly1.pobox.com (localhost.localdomain [127.0.0.1])
	by dolly1.pobox.com (Postfix) with ESMTP id 52DD12BF2B
	for <pobox@mutatus.co.uk>; Tue, 17 Apr 2001 10:03:39 -0400 (EDT)
Received: from monty.mutatus.co.uk (monty.mutatus.co.uk [195.184.238.178])
	by dolly1.pobox.com (Postfix) with ESMTP id 850982BF0C
	for <gbarr@pobox.com>; Tue, 17 Apr 2001 10:03:38 -0400 (EDT)
Received: (from gbarr@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f3HE2RT69868;
	Tue, 17 Apr 2001 15:02:27 +0100 (BST)
	(envelope-from gbarr)
Date: Tue, 17 Apr 2001 15:02:27 +0100
From: Graham Barr <gbarr@pobox.com>
To: Simon Cozens <simon@simon-cozens.org>
Subject: Re: Mail::Header buglet
Message-ID: <20010417150227.F68039@pobox.com>
References: <20010417143400.A2601@netthink.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20010417143400.A2601@netthink.co.uk>; from simon@simon-cozens.org on Tue, Apr 17, 2001 at 02:34:00PM +0100
Status: RO
Content-Length: 1148
Lines: 30

Grr, I have a fix for this, but just have not released it.

The fix is to restrict folding to only known fields. To Cc etc

I obviously need to do a release of MailTools

Graham.

On Tue, Apr 17, 2001 at 02:34:00PM +0100, Simon Cozens wrote:
> Hi Graham.
>     I'd fix this, but I'm not sure how. I find that after parsing a message
> in with Mail::Internet and then dumping it back out with as_string, wrapping
> of long headers sometimes accidentally wraps the following header in as well,
> like this:
> 
> X-Face: "';oPz9V1+<,`}1ZuxRv~EiSusWq*{Yjr"Sdvbhq'?q=2R\\6Y9O/,SAE`{J|6I=|w
>     /sQg< rW_N'E3IV6~f8?\l#Es`]S`mv',PY(`8{$$R?+gLu}Qv/Mn>)?uladFjJ@yl!_p_Jh;5
>     QxlD6zL:?r IXe4FfK$C^mWhh$o`yt;.r.FLZLQOWBt><!;-.DYZ)Nu&1?~*:\36\BGz]"L;nu
>     e;l\%sJ/]l{is5O Ew?0CF}dPS(ezG0xqUR)xa(L&&c;x{By"`oKvM&i!%+
>     From: Mike Fabian <mfabian@suse.de>
> 
> I think this happens during the parsing stage, because $head->get("From")
> doesn't produce useful results; so maybe it's misparsing continuation lines.
> Anyway, I'll leave it in your capable hands.
> 
> Simon
> -- 
> To downgrade the human mind is bad theology.
> - C. K. Chesterton
> 

From pobox  Tue Apr 24 21:08:17 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f3OK8HA46298
	for gbarr; Tue, 24 Apr 2001 21:08:17 +0100 (BST)
	(envelope-from pobox)
Received: from wormwood.pobox.com (wormwood.pobox.com [208.210.124.20])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f3OK8FC46295
	for <pobox@mutatus.co.uk>; Tue, 24 Apr 2001 21:08:16 +0100 (BST)
	(envelope-from ajm6q@virginia.edu)
Received: from wormwood.pobox.com (localhost.pobox.com [127.0.0.1])
	by wormwood.pobox.com (Postfix) with ESMTP id 579D872531
	for <pobox@mutatus.co.uk>; Tue, 24 Apr 2001 16:12:24 -0400 (EDT)
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by wormwood.pobox.com (Postfix) with SMTP id C1BF37251E
	for <gbarr@pobox.com>; Tue, 24 Apr 2001 16:12:23 -0400 (EDT)
Received: from smtp.mail.virginia.edu by mail.virginia.edu id aa08274;
          24 Apr 2001 16:09 EDT
Received: from alpha10.bioch.virginia.edu (alpha10.bioch.Virginia.EDU [128.143.16.131])
	by smtp.mail.Virginia.EDU (8.9.3/8.9.3) with ESMTP id QAA30170
	for <gbarr@pobox.com>; Tue, 24 Apr 2001 16:09:26 -0400
Date: Tue, 24 Apr 2001 16:09:26 -0400 (EDT)
From: Aaron J Mackey <ajm6q@virginia.edu>
X-X-Sender:  <ajm6q@alpha10.bioch.virginia.edu>
To: gbarr@pobox.com
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
Subject: patch to Mail::Mailer::smtp
Message-ID: <Pine.OSF.4.33.0104241603240.10844-100000@alpha10.bioch.virginia.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 947
Lines: 31


When doing this:

use Mail::Send;
$mh = Mail::Send->new(Subject => q{testing 1 2 3},
	To => q{amackey@virginia.edu});
$mfh = $mh->open(q{smtp}, Server => q{navylodgesonline.vservers.com},
	Hello => q{navylodgesonline.vservers.com});
print $mfh->q{yet more testing.};
$mfh->close();

I kept getting "bad file descriptor" errors.  I tracked it down to the
fact that my smtp server requires the EHLO domain to get set, and that for
whatever reason my Net::SMTP wasn't able to figure it out by itself.  But
Mail::Mailer::smtp wasn't passing along the Hello option ...

--- smtp.pm~    Mon Sep  4 06:45:34 2000
+++ smtp.pm     Tue Apr 24 12:58:49 2001
@@ -13,7 +13,7 @@
     my %opt = @$args;
     my $host = $opt{'Server'} || undef;
     # for Net::SMTP we do not really exec
-    my $smtp = Net::SMTP->new($host, Debug => 0)
+    my $smtp = Net::SMTP->new($host, Debug => 0, %opt)
        or return undef;

     ${*$self}{'sock'} = $smtp;

-Aaron



From pobox  Fri May 11 21:07:08 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f4BK78d97024
	for gbarr; Fri, 11 May 2001 21:07:08 +0100 (BST)
	(envelope-from pobox)
Received: from mate.pobox.com (mate.pobox.com [208.210.125.44])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f4BK76C97021
	for <pobox@mutatus.co.uk>; Fri, 11 May 2001 21:07:07 +0100 (BST)
	(envelope-from davids@doughload.com)
Received: from mate.pobox.com (localhost [127.0.0.1])
	by mate.pobox.com (Postfix) with ESMTP id 90B907A17B
	for <pobox@mutatus.co.uk>; Fri, 11 May 2001 16:07:57 -0400 (EDT)
Received: from mail.doughload.com (w022.z064000198.nyc-ny.dsl.cnc.net [64.0.198.22])
	by mate.pobox.com (Postfix) with ESMTP id B2A247A190
	for <gbarr@pobox.com>; Fri, 11 May 2001 16:07:34 -0400 (EDT)
Received: from healwhanz ([208.49.210.194]) by mail.doughload.com
          (Post.Office MTA v3.5.3 release 223 ID# 0-0U10L2S100V35)
          with SMTP id com for <gbarr@pobox.com>;
          Fri, 11 May 2001 16:02:53 -0400
Message-ID: <00c201c0da55$bfef9a00$e1fa460a@healwhanz>
From: "The Head phatrabbit" <healwhans@phatrabbit.com>
To: <gbarr@pobox.com>
Subject: Mail::Address.pm throws warning on NULL sender address
Date: Fri, 11 May 2001 16:05:33 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00BF_01C0DA34.3567BF00"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.3018.1300
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.3018.1300
Sender: davids@doughload.com
X-Status: A
Content-Length: 3301
Lines: 90

This is a multi-part message in MIME format.

------=_NextPart_000_00BF_01C0DA34.3567BF00
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Graham,

I'm working on a tool that will count messages sent for me. Using the =
Mail::Address.pm file has been a great help, I get get this error:

Unmatched '<>' at C:/Perl/site/lib/Mail/Address.pm line 189.

from this snippet of code:

  }
  elsif($_ eq ',') {
   warn "Unmatched '<>'" if($depth);
   my $o =3D _complete($pkg,\@phrase, \@address, \@comment);
   push(@objs, $o) if(defined $o);
   $depth =3D 0;
   $next =3D _find_next($idx+1,$tokens,$len);
  }

It looks to me that any message which is a system automated message and =
has a NULL sender address is throwing a warning from your perl module. =
What I would like to do is be able to include those messages because =
they are actual traffic going through the smtp relay. Do you have an =
current version of the library to do this? Should I try to modify the =
module so it doesn't do it (I'd rather not)? Or look for another =
solution?

TIA,
Dave

------=_NextPart_000_00BF_01C0DA34.3567BF00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hi Graham,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>I'm working on a tool that will count =
messages sent=20
for me. Using the Mail::Address.pm file has been a great help, I get get =
this=20
error:</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Unmatched '&lt;&gt;' at=20
C:/Perl/site/lib/Mail/Address.pm line 189.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>from this snippet of code:</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>&nbsp; }<BR>&nbsp; elsif($_ eq ',')=20
{<BR>&nbsp;&nbsp; warn "Unmatched '&lt;&gt;'" =
if($depth);<BR>&nbsp;&nbsp; my $o=20
=3D _complete($pkg,\@phrase, \@address, \@comment);<BR>&nbsp;&nbsp; =
push(@objs,=20
$o) if(defined $o);<BR>&nbsp;&nbsp; $depth =3D 0;<BR>&nbsp;&nbsp; $next =
=3D=20
_find_next($idx+1,$tokens,$len);<BR>&nbsp; }</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>It looks to me that any message which =
is a system=20
automated message and has a NULL sender address is throwing a warning =
from your=20
perl module. What I would like to do is be able to include those =
messages=20
because they are actual traffic going through the smtp relay. Do you =
have an=20
current version of the library to do this? Should I try to modify the =
module so=20
it doesn't do it (I'd rather not)? Or look for another =
solution?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>TIA,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Dave</FONT></DIV></BODY></HTML>

------=_NextPart_000_00BF_01C0DA34.3567BF00--



From pobox  Tue May 22 03:36:57 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f4M2auR50233
	for gbarr; Tue, 22 May 2001 03:36:56 +0100 (BST)
	(envelope-from pobox)
Received: from dolly1.pobox.com (dolly1.pobox.com [207.106.49.22])
	by monty.mutatus.co.uk (8.11.1/8.11.1) with ESMTP id f4M2auC50230
	for <pobox@mutatus.co.uk>; Tue, 22 May 2001 03:36:56 +0100 (BST)
	(envelope-from ilya@math.ohio-state.edu)
Received: from dolly1.pobox.com (localhost.localdomain [127.0.0.1])
	by dolly1.pobox.com (Postfix) with ESMTP id D40062BFD9
	for <pobox@mutatus.co.uk>; Mon, 21 May 2001 22:37:36 -0400 (EDT)
Received: from mathserv.math.ohio-state.edu (mathserv.math.ohio-state.edu [128.146.111.31])
	by dolly1.pobox.com (Postfix) with ESMTP id CB6E92BF14
	for <gbarr@pobox.com>; Mon, 21 May 2001 22:37:35 -0400 (EDT)
Received: from math.ohio-state.edu (math.ohio-state.edu [128.146.111.30])
	by mathserv.math.ohio-state.edu (8.11.2/8.11.2) with ESMTP id f4M2bZS22779
	for <gbarr@pobox.com>; Mon, 21 May 2001 22:37:35 -0400
Received: (from ilya@localhost)
	by math.ohio-state.edu (8.11.0/8.11.0) id f4M2bZh09745
	for gbarr@pobox.com; Mon, 21 May 2001 22:37:35 -0400 (EDT)
Date: Mon, 21 May 2001 22:37:35 -0400
From: Ilya Zakharevich <ilya@math.ohio-state.edu>
To: Graham Barr <gbarr@pobox.com>
Subject: MailTools-1.15
Message-ID: <20010521223734.B9687@math.ohio-state.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Status: RO
Content-Length: 2121
Lines: 72

Dear Graham,

The following patch makes it more portable, and makes the tests pass
on OS/2.  [Do not know whether it means that the module works.  ;-]

Enjoy,
Ilya

--- ./Mail/Mailer.pm-pre	Mon Sep  4 05:46:00 2000
+++ ./Mail/Mailer.pm	Sat May 19 02:18:30 2001
@@ -95,6 +95,11 @@ of mailx, one could set C<PERL_MAILERS> 
 
     "mail:/does/not/exists:sendmail:$HOME/test/bin/sendmail"
 
+On systems which may include C<:> in file names, use C<|> as separator
+between type-groups.
+
+    "mail:c:/does/not/exists|sendmail:$HOME/test/bin/sendmail"
+
 =back
 
 =head1 SEE ALSO
@@ -143,7 +148,7 @@ sub Version { $VERSION }
 # There are several flavours of mail, which do we have ????
 
 {
-    my $cmd = is_exe('mailx;Mail;mail');
+    my $cmd = is_exe('mailx;Mail;mail') or last;
     my $osname = $Config{'osname'};
 
     if($osname =~ /(?:dgux)|(?:solaris)/io) {
@@ -155,7 +160,13 @@ sub Version { $VERSION }
     push @Mailers, 'mail', $cmd;
 }
 
-push(@Mailers, split(/:/,$ENV{PERL_MAILERS})) if $ENV{PERL_MAILERS};
+if ($ENV{PERL_MAILERS}) {
+  if ($ENV{PERL_MAILERS} =~ /\|/) {
+    push(@Mailers, map split(/:/,$_,2), split(/\|/, $ENV{PERL_MAILERS}));
+  } else {
+    push(@Mailers, split(/:/,$ENV{PERL_MAILERS}));
+  }
+}
 
 %Mailers = @Mailers;
 
@@ -163,7 +174,10 @@ $MailerBinary = undef;
 
 # does this really need to be done? or should a default mailer be specfied?
 
-if($^O eq 'MacOS' || $^O eq 'VMS' || $^O eq 'MSWin32') {
+if($^O eq 'os2') {
+    $Mailers{sendmail} = 'sendmail' unless is_exe($Mailers{sendmail});
+}
+if($^O eq 'MacOS' || $^O eq 'VMS' || $^O eq 'MSWin32' || $^O eq 'os2') {
     $MailerType = 'smtp';
     $MailerBinary = $Mailers{$MailerType};
 }
@@ -215,11 +229,11 @@ sub is_exe {
 
 	# check for absolute or relative path
 	return ($cmd)
-	    if (-x $name and ! -d $name and $name =~ m:/:);
+	    if (-x $name and ! -d $name and $name =~ m:[\\/]:);
 
 	if (defined $ENV{PATH}) {
 	    my $dir;
-	    foreach $dir (split(/:/, $ENV{PATH})) {
+	    foreach $dir (split(/$Config{path_sep}/o, $ENV{PATH})) {
 		return "$dir/$cmd"
 		    if (-x "$dir/$name" && ! -d "$dir/$name");
 	    }

From pobox  Fri Jun  1 18:21:22 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.3/8.11.3) id f51HLL951212
	for gbarr; Fri, 1 Jun 2001 18:21:21 +0100 (BST)
	(envelope-from pobox)
Received: from dolly1.pobox.com (dolly1.pobox.com [207.106.49.22])
	by monty.mutatus.co.uk (8.11.3/8.11.3) with ESMTP id f51HLKU51209
	for <pobox@mutatus.co.uk>; Fri, 1 Jun 2001 18:21:21 +0100 (BST)
	(envelope-from euslufi@am1.ericsson.se)
Received: from dolly1.pobox.com (localhost.localdomain [127.0.0.1])
	by dolly1.pobox.com (Postfix) with ESMTP id 4CC722C21D
	for <pobox@mutatus.co.uk>; Fri,  1 Jun 2001 13:23:09 -0400 (EDT)
Received: from imr1.ericy.com (imr1.ericy.com [208.237.135.240])
	by dolly1.pobox.com (Postfix) with ESMTP id 45D932C277
	for <gbarr@pobox.com>; Fri,  1 Jun 2001 13:23:03 -0400 (EDT)
Received: from mr7.exu.ericsson.se (mr7u3.ericy.com [208.237.135.122])
	by imr1.ericy.com (8.11.3/8.11.3) with ESMTP id f51HN1a03375
	for <gbarr@pobox.com>; Fri, 1 Jun 2001 12:23:01 -0500 (CDT)
Received: from newman.exu.ericsson.se (newman.exu.ericsson.se [138.85.75.179])
	by mr7.exu.ericsson.se (8.11.3/8.11.3) with ESMTP id f51HN0r01565
	for <gbarr@pobox.com>; Fri, 1 Jun 2001 12:23:00 -0500 (CDT)
Received: from pop.exu.ericsson.se (qpop [138.85.1.15]) by newman.exu.ericsson.se (8.7.5/8.7.3) with ESMTP id MAA17016 for <gbarr@pobox.com>; Fri, 1 Jun 2001 12:23:00 -0500 (CDT)
Received: from am1.ericsson.se (b04a20 [138.85.60.120])
	by pop.exu.ericsson.se (8.9.1/8.9.1) with ESMTP id MAA12735
	for <gbarr@pobox.com>; Fri, 1 Jun 2001 12:22:59 -0500 (CDT)
Sender: euslufi@exu.ericsson.se
Message-ID: <3B17CF75.A6A5C359@am1.ericsson.se>
Date: Fri, 01 Jun 2001 12:23:01 -0500
From: Lucas Fisher <euslufi@am1.ericsson.se>
Reply-To: lucas.fisher@am1.ericsson.se
Organization: Ericsson North America Inc.
X-Mailer: Mozilla 4.77 [en] (X11; U; SunOS 5.6 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: gbarr@pobox.com
Subject: bug in Mail::Header perl module
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-Length: 2688
Lines: 86

I believe I have found a bug in your perl module Mail::Header->_insert
and have a fix. The problem and solution occured using Perl 5.0053 on
Sparc Solaris 2.6
and MailTools-1.15 off of CPAN.

I am trying to use Mail::Header to build and
modify rfc822 headers. I'm having a couple of related problems. First,
when I add a header using add(tag, text, index) I get a whole bunch of
uninitialized variable warnings (note: warning appear only when index
arg is used). I believe this is the cause of the second problem. When I
use get() to retrieve a header I added using add() I get nothing.  Note:
get() will retreive headers that where added from an array or file or
when the index arguement is not used in add().

For example:
use Mail::Header;
$m = new Mail::Header;
$m->add('a', 'aaaaaaaaaaa');
$m->add('b', 'bbbbbbbbbbb');
print $m->get('a'); # this works ok

$m->add('c', 'ccccccccccc', 1);
# uninitialized variable warnings
print $m->get('c'); # prints nothing


The problem is in the _insert method. You 'my' a variable twice
inadvertantly erasing a reference saved in that variable.  This is
causing one of the uninitialized variable warnings. The other is caused
by an access to an empty array in a foreach loop. The fixes are
commented in the modified _insert method below:

sub _insert
{
 my($me,$tag,$line,$where) = @_;

 if($where < 0)
  {
   $where = scalar(@{$me->{'mail_hdr_list'}}) + $where + 1;

   $where = 0
        if($where < 0);
  }
 elsif($where >= scalar(@{$me->{'mail_hdr_list'}}))
  {
   $where = scalar(@{$me->{'mail_hdr_list'}});
  }

 my $atend = $where == scalar(@{$me->{'mail_hdr_list'}});

 splice(@{$me->{'mail_hdr_list'}},$where,0,$line);

 $me->{'mail_hdr_hash'}{$tag} ||= [];
 my $ref = \${$me->{'mail_hdr_list'}}[$where];

 if(scalar($me->{'mail_hdr_hash'}{$tag}) && $where)
  {             
   if($atend || @{$me->{'mail_hdr_hash'}{$tag}} == 0)
                #if the array is empty we can just push on the reference
                # and don't need to go through the foreach loop below.
    {
     push(@{$me->{'mail_hdr_hash'}{$tag}}, $ref);
    }
   else
    {
     my($ln,$i); #,$ref); $ref is redelared here which erases the
                 # reference to the line that was stored in it.
     $i = 0;
     foreach $ln (@{$me->{'mail_hdr_list'}})
      {
       my $r = \$ln;
       last if($r == $ref);
       $i++ if($r == $me->{'mail_hdr_hash'}{$tag}[$i]);
               # This ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ is undef if
               # this is the first instance of the tag we added.
      }
     splice(@{$me->{'mail_hdr_hash'}{$tag}},$i,0,$ref);
    }
  }
 else
  {
   unshift(@{$me->{'mail_hdr_hash'}{$tag}}, $ref);
  }
}

Lucas Fisher

From pobox  Fri Jun  1 18:26:02 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.3/8.11.3) id f51HQ2g51300
	for gbarr; Fri, 1 Jun 2001 18:26:02 +0100 (BST)
	(envelope-from pobox)
Received: from wormwood.pobox.com (wormwood.pobox.com [208.210.125.20])
	by monty.mutatus.co.uk (8.11.3/8.11.3) with ESMTP id f51HQ0U51297
	for <pobox@mutatus.co.uk>; Fri, 1 Jun 2001 18:26:00 +0100 (BST)
	(envelope-from bam@wcl-l.bham.ac.uk)
Received: from wormwood.pobox.com (localhost.pobox.com [127.0.0.1])
	by wormwood.pobox.com (Postfix) with ESMTP id 0260472507
	for <pobox@mutatus.co.uk>; Fri,  1 Jun 2001 13:27:32 -0400 (EDT)
Received: from wcl-l.bham.ac.uk (wcl-l.bham.ac.uk [147.188.68.4])
	by wormwood.pobox.com (Postfix) with ESMTP id DB66E72555
	for <gbarr@pobox.com>; Fri,  1 Jun 2001 13:27:30 -0400 (EDT)
Received: (from bam@localhost)
	by wcl-l.bham.ac.uk (8.11.0/8.11.0/SuSE Linux 8.11.0-0.4) id f51HRiH16747;
	Fri, 1 Jun 2001 18:27:44 +0100
Organization: Just me, doing my own thing
From: nobull@mail.com
Newsgroups: comp.lang.perl.modules
Subject: Re: Mail::Header add(), get() problems
References: <3B17BA79.650CE23D@am1.ericsson.se>
Cc: gbarr@pobox.com
Date: 01 Jun 2001 18:27:35 +0100
Message-ID: <u9y9rcun3s.fsf@wcl-l.bham.ac.uk>
X-Newsreader: Gnus v5.7/Emacs 20.7
In-Reply-To: Lucas Fisher's message of "Fri, 01 Jun 2001 10:53:29 -0500"
Posted-To: comp.lang.perl.modules
Sender: bam@wcl-l.bham.ac.uk
Content-Length: 1169
Lines: 40

The following message is a courtesy copy of an article
that has been posted to comp.lang.perl.modules as well.

Lucas Fisher <euslufi@am1.ericsson.se> writes:

> I got a strange one here.  

We don't need to know about your personal life. :-)

> I am trying to use Mail::Header to build and modify rfc822
> headers. I'm having a couple of related problems. First, when I add
> a header using add(tag, text, index) I get a whole bunch of
> uninitialized variable warnings

This probably means you have an old version of Mail::Header which
doesn't "use strict".  When I run your test script on the current
version I get you get whole lot of warnings then finally "Can't use an
undefined value as a SCALAR reference". :-)

> I think this might be a bug in Mail::Header::add(),

Yes, it is, Mail::Header author/maintainer CC'd.

--- /home/bam/perl/Mail/Header.pm	Fri Jun  1 18:21:30 2001
+++ Mail/Header.pm	Tue May 16 22:31:46 2000
@@ -267,7 +267,7 @@
     }
    else
     {
-     my($ln,$i,$r);
+     my($ln,$i,$ref);
      $i = 0;
      foreach $ln (@{$me->{'mail_hdr_list'}})
       {


-- 
     \\   ( )
  .  _\\__[oo
 .__/  \\ /\@
 .  l___\\
  # ll  l\\
 ###LL  LL\\


From pobox  Wed Jun  6 12:02:12 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.3/8.11.3) id f56B2Co88791
	for gbarr; Wed, 6 Jun 2001 12:02:12 +0100 (BST)
	(envelope-from pobox)
Received: from mate.pobox.com (mate.pobox.com [208.210.125.44])
	by monty.mutatus.co.uk (8.11.3/8.11.3) with ESMTP id f56B2BU88788
	for <pobox@mutatus.co.uk>; Wed, 6 Jun 2001 12:02:11 +0100 (BST)
	(envelope-from simon@implix.com)
Received: from mate.pobox.com (localhost [127.0.0.1])
	by mate.pobox.com (Postfix) with ESMTP id 4471F7A14A
	for <pobox@mutatus.co.uk>; Wed,  6 Jun 2001 07:03:53 -0400 (EDT)
Received: from terror.virtue.it.pl (unknown [157.25.157.227])
	by mate.pobox.com (Postfix) with SMTP id E6C1E7A13C
	for <gbarr@pobox.com>; Wed,  6 Jun 2001 07:03:50 -0400 (EDT)
Received: (qmail 26021 invoked from network); 6 Jun 2001 11:03:45 -0000
Received: from szymon.gg.pl (HELO Szymon) (157.25.158.185)
  by virtue.it.pl with SMTP; 6 Jun 2001 11:03:45 -0000
Message-ID: <221d01c0ee78$adf98130$b99e199d@Szymon>
From: "Simon K. Grabowski" <simon@implix.com>
To: <gbarr@pobox.com>
Subject: MailTools 1.15
Date: Wed, 6 Jun 2001 13:06:04 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2463.0052
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2463.0052
Status: RO
Content-Length: 1024
Lines: 46

Hello Graham,

I am using your MailTools 1.15
Mail::Address & Mail::Internet modules
to deliver my newsletter.

Unfortunately, when doing the broadcast sometimes
I get an error, i.e.:

Unmatched '<>' at /usr/local/lib/perl5/site_perl/5.005/Mail/Address.pm line
189.
Unmatched () '(maggi Crook <dakotaequs@aol.com>' '' at /gr/procadd.pl line
381
Unmatched () '(bil Clark <whc3usa@hotmail.com>' '' at /gr/procadd.pl line
381

The 381th line of procadd.pl is:

 if (@addr = Mail::Address->parse($to)) {

then..

  $addr=$addr[0];
  $email=$addr->address();
  $name=$addr->name();
  $name=~s/ \./\./;
  ($firstname,$trash)=split/ /,$name;
 }

and the broadcast script terminates.

I understand that those e-mail addresses are corrupted and it's
not feasible to send to them, but is there a way to simply tell
the program to continue?

If it continues to die because of the fact that one subscriber's
e-mail address is faulty, other subscribers are not going to receive
their e-mails.

Can you help?

Regards,

Simon Grabowski



From pobox  Mon Jul 16 23:00:20 2001
Return-Path: <pobox@mutatus.co.uk>
Received: (from pobox@localhost)
	by monty.mutatus.co.uk (8.11.3/8.11.3) id f6GM0Kn05156
	for gbarr; Mon, 16 Jul 2001 23:00:20 +0100 (BST)
	(envelope-from pobox)
Received: from cali-1.pobox.com (cali-1.pobox.com [64.71.166.114])
	by monty.mutatus.co.uk (8.11.3/8.11.3) with ESMTP id f6GM0IU05153
	for <pobox@mutatus.co.uk>; Mon, 16 Jul 2001 23:00:19 +0100 (BST)
	(envelope-from alex@inova.com.br)
Received: from cali-1.pobox.com (localhost.localdomain [127.0.0.1])
	by cali-1.pobox.com (Postfix) with ESMTP id 90D053E678
	for <pobox@mutatus.co.uk>; Mon, 16 Jul 2001 18:01:48 -0400 (EDT)
Received: from velop15.email.com.br (unknown [200.198.177.98])
	by cali-1.pobox.com (Postfix) with SMTP id 952953E67D
	for <gbarr@pobox.com>; Mon, 16 Jul 2001 18:01:45 -0400 (EDT)
Received: (qmail 29242 invoked by uid 0); 16 Jul 2001 22:01:42 -0000
Message-ID: <20010716220142.29240.qmail@velop15.email.com.br>
Content-Type: text/plain
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0
X-Mailer: Velop 1.1
Subject: Possible correction in Address.pm
To: Graham Barr <gbarr@pobox.com>
From: "Alex" <alex@inova.com.br>
X-Velop-Qstat: 1
X-Velop-Sender: 65008
Date: 16 Jul 2001 19:01:37 -0300
Content-Length: 1877
Lines: 80

Dear Mr. Barr,

First, thank you very much for your great contributions to Perl.

Recently working with your Mail::Address.pm module I ran into what might be a bug:

The following script:

#!/usr/bin/perl

use Mail::Address;

$new = Mail::Address->new("Alex Panagides",'alex@inova.com.br',"This is a comment");
$str = $new->format;

print $str."\n\n";

@addr = Mail::Address->parse($str);

for $addr (@addr) {
       print "phrase: ". $addr->phrase . "\n";
       print "address: ". $addr->address . "\n";
       print "comment: ". $addr->comment . "\n";
       print "format: ". $addr->format . "\n";
       print "name: ". $addr->name . "\n";
       print "host: ". $addr->host . "\n";
       print "user: ". $addr->user . "\n";
       print "================\n\n";
}

Generates:

Alex Panagides <alex@inova.com.br> (This is a comment)

phrase: Alex Panagides
address: alex@inova.com.br
comment: 
format: Alex Panagides <alex@inova.com.br>
name: Alex Panagides
host: inova.com.br
user: alex
================

phrase: 
address: 
comment: (This is a comment)
format: (This is a comment)
name: This Is A Comment
host: 
user: 
================


You will notice that although the 'format' method generates an email address of form: 

Alex Panagides <alex@inova.com.br> (This is a comment)

Looks good so far. But then 'parse' method returns an array of two elements when fed this string. The last element containing only the comment.

To correct this I simple commented in method 'parse': 

unless($depth) {  # Line: 181 of version 1.17
my $o = _complete($pkg,\@phrase, \@address, \@comment);
push(@objs, $o) if(defined $o);
$depth = 0;
$next = _find_next($idx,$tokens,$len);


This seems to have corrected the problem.

Best regards,
Alex Panagides



Alexis Panagides - Diretor - Tecnologia
INOVA International, Inc, USA
INOVA Tecnologias Ltda, Brazil
http://www.inova.com.br


